Comment permalink {"url":"comment\/%","weight":"0"}
-Approve {"url":"comment\/%\/approve","weight":"1"}
-Delete {"url":"comment\/%\/delete","hidden":true,"weight":"2"}
-Edit {"url":"comment\/%\/edit","hidden":true,"weight":"0"}
-View comment {"url":"comment\/%\/view","hidden":true,"weight":"-10"}
Compose tips {"url":"filter\/tips","hidden":true,"weight":"0"}
-Compose tips {"url":"filter\/tips\/%","weight":"0"}
 {"url":"node\/%","weight":"0"}
-Delete {"url":"node\/%\/delete","hidden":true,"weight":"1"}
-Edit {"url":"node\/%\/edit","hidden":true,"weight":"0"}
-Revisions {"url":"node\/%\/revisions","hidden":true,"weight":"2"}
--Delete earlier revision {"url":"node\/%\/revisions\/%\/delete","weight":"0"}
--Revert to earlier revision {"url":"node\/%\/revisions\/%\/revert","weight":"0"}
--Revisions {"url":"node\/%\/revisions\/%\/view","weight":"0"}
-View {"url":"node\/%\/view","hidden":true,"weight":"-10"}
Add content {"url":"node\/add","weight":"0"}
-Article {"url":"node\/add\/article","description":"Use <em>articles<\/em> for time-sensitive content like news, press releases or blog posts.","weight":"0"}
-Basic page {"url":"node\/add\/page","description":"Use <em>basic pages<\/em> for your static content, such as an 'About us' page.","weight":"0"}
-Instancia de Coordinación {"url":"node\/add\/instancia-de-coordinaci-n-","description":"El Sistema Nacional de Gesti\u00f3n del Riesgo se estructura por medio de las siguientes \"instancias de coordinaci\u00f3n\". ","weight":"0"}
-Detalle de Instancia de Coordinación {"url":"node\/add\/detalle-de-instancia-de-coordina","weight":"0"}
-Montos Ejecución {"url":"node\/add\/montos-ejecuci-n","weight":"0"}
My account {"url":"user\/%","weight":"0"}
-Cancel account {"url":"user\/%\/cancel","weight":"0"}
--Confirm account cancellation {"url":"user\/%\/cancel\/confirm\/%\/%","weight":"0"}
-Edit {"url":"user\/%\/edit","hidden":true,"weight":"0"}
--Account {"url":"user\/%\/edit\/account","hidden":true,"weight":"0"}
-View {"url":"user\/%\/view","hidden":true,"weight":"-10"}
-Shortcuts {"url":"user\/%\/shortcuts","hidden":true,"weight":"0"}
Add new comment {"url":"comment\/reply\/%","weight":"0"}
Taxonomy term {"url":"taxonomy\/term\/%","weight":"0"}
-Edit {"url":"taxonomy\/term\/%\/edit","hidden":true,"weight":"10"}
-View {"url":"taxonomy\/term\/%\/view","hidden":true,"weight":"0"}
Search {"url":"search","hidden":true,"weight":"0"}
-Content {"url":"search\/node","hidden":true,"weight":"-10"}
--Content {"url":"search\/node\/%","hidden":true,"weight":"0"}
-Users {"url":"search\/user","hidden":true,"weight":"0"}
--Users {"url":"search\/user\/%","hidden":true,"weight":"0"}
